<html>
    <head>
        <title>Aqui va el titulo del blogpost</title>
        <link rel="stylesheet" href="css/estilos.css"  />
    </head>
    <body>
        <div id="container">
            <div id="post">
        <h1>Este es el titulo atractivo e interesante del blogpost</h1>
        <p>Y este es el parrafo inicial donde se explica lo importante del blogspot</p>
        <p>En este parrafo vamos agregar las cosas que vamos mejorar y vamos a poder pporbar para git</p>
            </div>
            </div>
    </body>
</html>